.slider-button {
	margin-left: 70px;
	a {
		background-color: @heading;
		padding: 12px 30px;
		font-family: @primary-font;
		font-size: 11px;
		text-transform: uppercase;
		color: @white!important;
		letter-spacing: 2px!important;
		display: inline-block;
	}
}

.accent-button {
	a {
		background-color: @accent-color;
		padding: 15px 30px;
		font-family: @primary-font;
		font-size: 11px;
		text-transform: uppercase;
		color: @heading;
		letter-spacing: 2px;
		display: inline-block;
	}
}

.text-button {
	a {
		font-family: @primary-font;
		font-size: 10px;
		color: @text-color-two;
		text-transform: uppercase;
		letter-spacing: 0.5px;
	}
	i {
		margin-left: 5px;
	}
	a:hover {
		color: @accent-color;
		transition: all 0.5s;
	}
}

.border-button {
	a {
		border: 1px solid @white;
		padding: 15px 30px;
		font-family: @primary-font;
		font-size: 11px;
		text-transform: uppercase;
		color: @white;
		letter-spacing: 2px;
		display: inline-block;
	}
	a:hover {
		background-color: @accent-color;
		border-color: transparent;
		color: @heading;
		transition: all 0.5s;
	}
}