#call-to-action {
	background-color: @accent-color;
	padding: 30px 0px;
	p {
		@media (max-width: @screen-sm-max) {
			float: none;
			text-align: center;
		}
		float: left;
		margin-top: 15px;
		font-size: 18px;
		font-style: italic;
		em {
			font-weight: 600;
		}
	}
	.accent-button {
		@media (max-width: @screen-sm-max) {
			float: none;
			text-align: center;
			margin-top: 25px;	
		}
		float: right;
		a {
			background-color: @second-color;
			color: @white;
		}
	}
}