.go-top {
	width: 40px!important;
	height: 40px!important;
	line-height: 40px!important;
	font-size: 18px;
	background-color: @accent-color!important;
}

.pagination-navigation {
	margin-top: 60px;
	.pagination {
		margin-top: 0px;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				display: inline-block;
				a {
					font-family: @primary-font;
					font-size: 13px;
					width: 40px;
					height: 40px;
					text-align: center;
					display: inline-block;
					line-height: 40px;
					color: @text-color;
					background-color: @bg-light;
				}
				a:hover {
					color: @heading;
					background-color: @accent-color;
					transition: all 0.5s;
				}
			}
			.active {
				a {
					color: @heading;
					background-color: @accent-color;
				}
			}
		}
	}
	.navigation {
		float: right;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				display: inline-block;
				i {
					font-size: 10px;
					width: 40px;
					height: 40px;
					text-align: center;
					display: inline-block;
					line-height: 40px;
					color: @text-color;
					background-color: @bg-light;
				}
				i:hover {
					color: @heading;
					background-color: @accent-color;
					transition: all 0.5s;
					cursor: pointer;
				}
			}
		}
	}
}