footer {
	background-image: url(../images/footer-bg.png);
	width: 100%;
	background-size: cover;
	padding: 90px 0px 0px 0px;
	.footer-widget {
		p {
			color: #d6d6d6;
		}
		h2 {
			font-size: 18px;
			letter-spacing: 0.5px;
			text-transform: capitalize;
			color: @white;
			margin-top: 5px;
			margin-bottom: 0px;
		}
		.line-dec {
			width: 44px;
			height: 1px;
			background-color: @accent-color;
			margin: 25px 0px;
		}
		.educa-info {
			.text-button {
				margin-top: 15px;
			}
		}
		.featured-links {
			@media (max-width: @screen-sm-max) {
				margin-top: 60px;
			}
			ul {
				padding: 0;
				margin-left: 15px;
				list-style: circle;
				color: @accent-color;
				display: inline-block;
				li {
					margin-top: 2px;
					margin-bottom: 10px;
					a {
						color: #d6d6d6;
						font-family: @secondary-font;
						font-size: 14px;
					}
					a:hover {
						color: @accent-color;
						transition: all 0.3s;
					}
				}
				li:before {
					color: @accent-color;
				}
			}
			ul:last-child {
				margin-left: 45px;
			}
		}
		.university-address {
			@media (max-width: @screen-sm-max) {
				margin-top: 60px;
			}
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
				li {
					display: inline-block;
					color: #d6d6d6;
					margin-bottom: 20px;
					margin-left: 0px;
					i {
						font-size: 17px;
						height: 25px;
						float: left;
						margin-right: 10px;
					}
				}
			}
		}
		.newsletters {
			@media (max-width: @screen-sm-max) {
				margin-top: 60px;
			}	
			::-webkit-input-placeholder {
			   color: #d6d6d6;
			}

			:-moz-placeholder { /* Firefox 18- */
			   color: #d6d6d6;  
			}

			::-moz-placeholder {  /* Firefox 19+ */
			   color: #d6d6d6;  
			}
			:-ms-input-placeholder {  
			   color: #d6d6d6;  
			}
			input {
				margin-top: 15px;
				border: 1px solid #31383c;
				margin-bottom: 20px;
				background-color: #202a2f;
				width: 100%;
				padding-left: 35px;
				font-family: @secondary-font;
				font-size: 12px;
				color: @text-color;
				height: 40px;
				outline: none;
			}
			input[class='email'] {
			    background-image: url(../images/email-icon.png);
			    background-position: 10px;
			    background-repeat: no-repeat;
			}
		}
	}
	.copyright-menu	{
		margin-top: 80px;
		border-top: 1px solid #2c3437;
		.copyright-text {
			margin-top: 30px;
			p {
				font-size: 11px;
				font-family: @primary-font;
				text-transform: uppercase;
				color: #b8b8b8;
				letter-spacing: 0.5px;
				padding-bottom: 15px;
			}
		}
		.menu {
			float: right;
			margin-top: 30px;
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
				li {
					margin-left: 30px;
					display: inline-block;
					a {
						font-size: 11px;
						font-family: @primary-font;
						text-transform: uppercase;
						color: #b8b8b8;
						letter-spacing: 0.5px;
					}
					a:hover {
						color: @white;
						transition: all 0.3s;
					}
				}
			}
		}
	}
}