.site-header {
	.header-info {
		overflow: hidden;
		border-bottom: 1px solid @bg-light;
		ul {
			float: right;
			padding-bottom: 20px;
			list-style: none;
			.language {
				border-left: none;
				margin-left: 0px;
				padding-left: 0px;
				.showLink {
					position: relative;	
					color: @text-color;
					font-family: @secondary-font;
					font-size: 12px;
					letter-spacing: 0.1px;
					font-weight: 400;
					border-left: 1px solid darken(@bg-light, 10%);
					padding-left: 10px;
				}
				.hideLink {
					border-left: 1px solid darken(@bg-light, 10%);
					padding-left: 10px;
					top: 0;
					left: 0;
					position: relative;
					color: @text-color;
					font-family: @secondary-font;
					font-size: 12px;
					letter-spacing: 0.1px;
					font-weight: 400;
				}
				#example {
					margin-top: -1px;
					display: none;
					ul {
						z-index: 21;
						position: absolute;
						padding: 0;
						margin-top: 0px;
						list-style: none;
						background-color: @bg-light;
						li {
							border-bottom: 1px solid lighten(@heading, 70%);
							border-left: none;
							display: block;
							margin: 0px;
							width: 110px;
							padding: 7px 15px;
							a {
								color: darken(@text-color, 15%);
								font-family: @secondary-font;
								font-size: 12px;
								letter-spacing: 0.1px;
								font-weight: 400;
							}
							a:hover {
								color: @accent-color;
								transition: all 0.3s;
							}
						}
						li:last-child {
							border-bottom: none;
							a {
								color: darken(@text-color, 15%);
								font-family: @secondary-font;
								font-size: 12px;
								letter-spacing: 0.1px;
								font-weight: 400;
								background-color: transparent;
								text-transform: capitalize;
								padding: 0px;
							}
							a:hover {
								color: @accent-color;
								transition: all 0.3s;
							}
						}
					}
				}	
			}
			li {
				display: inline-block;
				color: @text-color;
				font-family: @secondary-font;
				font-size: 12px;
				letter-spacing: 0.1px;
				font-weight: 400;
				padding-left: 15px;
				margin-right: 10px;
				border-left: 1px solid darken(@bg-light, 10%);
				i {
					margin-right: 5px;
					margin-left: 5px;
				}
			}
			li:first-child {
				border-left: none;
			}
			li:last-child {
				border-left: none;
				a {
					background-color: @second-color;
					padding: 15px 20px;
					font-family: @primary-font;
					font-size: 11px;
					text-transform: uppercase;
					color: @white;
					letter-spacing: 2px;
					display: inline-block;
				}
			}
		}
	}
	border-top: 5px solid darken(@second-color, 5%);
	position: relative;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
	background-color: @white;
	.transition(all, 400ms);
	.main-header {
		.logo {
			@media (max-width: @screen-sm-max) {
				padding-right: 20px;
				margin-right: 10px;
			}
			float: left;
			line-height: 130px;
			border-right: 1px solid @bg-light;
			padding-right: 120px;
		}
	}
}

.scrolled-header {
	background-color: rgba(250, 250, 250, 0.97);
	top: 0;
}

// toggle sidebar menu button
.header-right-toggle {
	margin-top: 20px;
	margin-right: 20px;
	a {
		padding-left: 7px;
		margin-top: 25px;
		width: 36px;
		height: 36px;
		text-align: center;
		line-height: 36px;
		background-color: @accent-color;
		display: inline-block;
	}
}
a.side-menu-button {
	text-transform: uppercase;
	font-weight: 700;
	color: @heading;
	&:extend(.primary-font);
	i {
		margin-right: 6px;
	}
}


// navigation 
nav.main-navigation {
	position: relative;
	display: block;
	z-index: 20;
	float: right;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			position: relative;
			display: inline-block;
			padding: 25px 15px;
			ul.sub-menu {
				text-align: left;
				position: absolute;
				top: 100%;
				left: 0;
				width: 180px;
				background: @second-color;
				padding: 5px 0;
				visibility: hidden;
				opacity: 0;
				.translate3d(0,30px,0);
				.transition(all 0.5s);
				li {
					border-top: none;
					display: block;
					padding: 0;
					margin: 10px 0px;
					padding-bottom: 15px;
					border-bottom: 1px solid darken(@second-color, 3%);
					a {
						&:extend(.primary-font);
						color: @white;
						font-size: 10px;
						font-weight: 400;
						padding: 5px 22px;
						// &:hover {
						// 	color: @accent;
						// }
					}
					a:hover {
						color: @accent-color;
					}
				}
				li:last-child {
					float: none;
					padding-bottom: 0px;
					border-bottom: none;
				}
			}

			&:hover {
				ul.sub-menu {
					visibility: visible;
					opacity: 1;
					.translate3d(0,0,0);
				}
			}

		}
		a {
			font-size: 13px;
			color: @heading;
			text-transform: uppercase;
			font-weight: 400;
			letter-spacing: 0.3px;
			&:extend(.primary-font);
			i {
				margin-left: 7px;
			}
			
			@media (min-width: @screen-md-min) and (max-width: @screen-lg-min ) {
				padding: 10px 0;
			}
		}
		a:hover {
			color: @accent-color;
		}
		li:last-child {
			float: right;
			padding: 0;
			.showLink {
				position: 	relative;	
			}
			.hideLink {
				position: 	absolute;
				top: 	0;
				right: 	0;
			}
			#example {
				display: none;
				input {
					margin-top: 35px;
					border: none;
					background-color: #f1f7fb;
					border-radius: 20px;
					border: none;
					height: 40px;
					width: 240px;
					display: inline-block;
					outline: none;
					font-family: @secondary-font;
					font-size: 13px;
					color: @text-color;
					padding-left: 15px;
				}
			}
			i {
				margin-top: 29px;
			}	
		}

	}

}

#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;

    -webkit-transform: translate(0px, -100%) scale(0, 0);
	-moz-transform: translate(0px, -100%) scale(0, 0);
	-o-transform: translate(0px, -100%) scale(0, 0);
	-ms-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);
    
    opacity: 0;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
	-o-transform: translate(0px, 0px) scale(1, 1);
	-ms-transform: translate(0px, 0px) scale(1, 1);
	transform: translate(0px, 0px) scale(1, 1); 
    opacity: 1;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
    border-color: transparent;
    background-color: transparent;
    span {
    	background-color: @accent-color;
		padding: 15px 20px;
		font-family: @primary-font;
		font-size: 11px;
		text-transform: uppercase;
		color: @heading;
		letter-spacing: 2px;
		display: inline-block;
		border-color: transparent;
    }
}

#search .btn:active {
	background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#search .close {
	outline: none;
    position: fixed;
    top: 15px;
    right: 15px;
    color: @white;
	background-color: @accent-color;
	border-color: transparent;
	opacity: 1;
	padding: 10px 17px;
	font-size: 27px;
}

nav.responsive-menu {
	ul {
		padding: 25px 15px;
		margin: 0;
		padding: 0;
		width: 100%;
		display: inline-block;
		list-style: none;
		float: left;
		li {
			margin: 1px 0px;
			display: block;
			position: relative;

			.show-submenu {
				position: absolute;
				top: 0;
				right: 15px;
				cursor: pointer;
				color: @white;
				i {
					width: 47px;
					height: 47px;
					background-color: darken(@second-color, 7%);
					text-align: center;
					display: inline-block;
					line-height: 47px;
				}
			}

			.sub-menu {
				display: none;
				padding: 0 0 0 0px;
				&.open {
					display: block;
				}
				li {
					position: relative;
					z-index: 9;
					margin: 0;
					padding: 0 0 0 10px;
					&:before {
						content: '-';
						position: absolute;
						left: 25px;
						color: @white;
						top: 6px;
					}
					a {
						font-size: 10px;
						font-family: @primary-font;
						text-transform: uppercase;
					}
				}
				li:last-child {
					padding: 0 0 0px 10px;
					margin: 0 0 10px 0px;
					border-bottom: 1px solid @second-color;
				}
				a {
					&:extend(.primary-font);
					padding: 10px 30px;
					text-transform: capitalize;
					color: @white;
					font-size: 13px;
					background-color: darken(@second-color, 8%);
					margin-right: 15px;
					margin-top: 1px;
				}
			}

		}

	}

	a {
		&:extend(.primary-font);
		font-size: 12px;
		text-transform: uppercase;
		display: block;
		letter-spacing: 0.5px;
		padding: 15px 15px;
		margin: 0;
		color: @white;
		background-color: darken(@second-color, 5%);
	}
}





// Offcanvas Sidebar
.sidebar-menu-inner {
	position: relative;
	overflow: hidden;
	background: #fff;
}

.sidebar-menu-container {
	position: relative;
	overflow: hidden;
}

.sidebar-menu-push {
	position: relative;
	left: 0;
	z-index: 9999;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.sidebar-menu-overlay {
	position: absolute;
	z-index:9999;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.3);
	content: '';
	opacity: 0;
}


.sidebar-menu-open .sidebar-menu-overlay {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity .5s;
	transition: opacity .5s;
}

.sidebar-menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	visibility: hidden;
	width: 250px;
	height: 100%;
	margin: 0;
	padding:0;
	background: @second-color;
	-webkit-transition: all 1s;
	transition: all 1s;
	overflow-y: auto;
}

.sidebar-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
}

.sidebar-menu-open .sidebar-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
}


.slide-from-left.sidebar-menu-open .sidebar-menu-push {
	-webkit-transform: translate3d(250px, 0, 0);
	transform: translate3d(250px, 0, 0);
}

.ie9 .slide-from-left .sidebar-menu-push {
	margin-left: 250px;
}

.slide-from-left.sidebar-menu {
	z-index: 1;
}

.slide-from-left.sidebar-menu-open .slide-from-left.sidebar-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0s;
	transition: transform 0s;
}

.slide-from-left.sidebar-menu::after {
	display: none;
}


/* Medium Screens */
@media only screen and (min-width: 40.063em) {

	.sidebar-menu {
        width: 320px;
    }

    .slide-from-left.sidebar-menu-open .sidebar-menu-push {
        -webkit-transform: translate3d(320px, 0, 0);
        transform: translate3d(320px, 0, 0);
    }
	
	.ie9 .slide-from-left .sidebar-menu-push {
		margin-left: 320px;
	}
	
}