html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 93.75%; //15px
}


section {
	padding: 70px 0;
}

h1,h2,h3,h4,h5,h6 {
	font-family: @primary-font;
}

p {
	font-family: @secondary-font;
	font-size: 14px;
	line-height: 24px;
	color: @text-color;
}