.section-heading {
	h1 {
		font-size: 24px;
		margin-top: 0px;
	}
	span {
		font-family: @secondary-font;
		font-size: 16px;
		color: @text-color-two;
		display: block;
	}
	img {
		padding: 15px 0px 20px 0px;
	}
}

.teachers-heading {
	background-image: url(http://placehold.it/1700x380)!important;
}

.events-heading {
	background-image: url(http://placehold.it/1700x380)!important;
}

.about-heading {
	background-image: url(http://placehold.it/1700x380)!important;
}

.gallery-heading {
	background-image: url(http://placehold.it/1700x380)!important;
}

.news-heading {
	background-image: url(http://placehold.it/1700x380)!important;
}

.page-heading {
	background-image: url(http://placehold.it/1700x380);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	padding: 100px 0px 0px 0px;
	h1 {
		font-size: 40px;
		color: @white;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 700;
	}
	span {
		font-family: @secondary-font;
		font-size: 15px;
		color: @white;
		padding-bottom: 80px;
		display: block;
	}
	ul {
		padding: 15px 25px;
		margin: 0;
		list-style: none;
		background-color: rgba(0, 0, 0, 0.3);
		display: inline-block;
		li {
			display: inline-block;
			margin-right: 10px;
			a {
				font-family: @secondary-font;
				font-size: 13px;
				color: @white;
				font-weight: 500;
			}
			i {
				color: @white;
			}
		}
		.active {
			a {
				color: @accent-color;
			}
		}
		li:last-child {
			margin-right: 0px;
		}
	}
}