section.gallery-four {
	#projects-filter {
		padding-bottom: 30px;
		text-align: center;
		a {
			margin: 0px 10px;
			font-family: @primary-font;
			font-size: 13px;
			text-transform: uppercase;
			color: @text-color;
			padding: 2px 5px;
		}
		a:hover {
			color: @accent-color;
			transition: all 0.3s;
		}
		a.active {
			border-bottom: 1px solid @accent-color;
			color: @accent-color;
		}
	}
	.item {
		margin-top: 30px;
		text-align: center;
		.thumb-holder {
			position: relative;
			img {
				width: 100%;
			}
			.hover-content {
				opacity: 0;
				visibility: hidden;
				z-index: 9;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 999;
				width: 100%;
				bottom: 0;
				overflow: hidden;
				background-color: rgba(0, 0, 0, 0.7);
				i {
					top: 45%;
					position: absolute;
					left: 46%;
					background-color: @accent-color;
					width: 28px;
					height: 28px;
					text-align: center;
					display: inline-block;
					line-height: 28px;
					color: @heading;
				}
			}
		}
		.down-content {
			background-color: @bg-light;
			padding: 0px 20px;
			h4 {
				font-size: 13px;
				text-transform: uppercase;
				letter-spacing: 0.5px;
				font-weight: 400;
				margin-bottom: 7px;
				padding-top: 20px;
				margin-top: 0px;
			}
			span {
				font-family: @secondary-font;
				font-size: 13px;
				color: @text-color-two;
				display: block;
				padding-bottom: 18px;
			}
		}
		.thumb-holder:hover {
			.hover-content {
				opacity: 1;
				visibility: visible;
				transition: all 0.5s;
			}
		}
	}
}

#Container .mix{
    display: none;
}

.lightbox-target {
	margin-top: 50%;
	background-color: @white;
	padding: 30px;
	h4 {
		font-size: 24px;
		margin-top: 25px;
		letter-spacing: 0.5px;
	}
	p {
		margin-top: 10px;
	}
	.gallery-slider {
		img {
			width: 100%;
			z-index: 9!important;
			position: relative;
		}
		.flex-direction-nav {
			position: absolute;
			top: 46%;
			margin-top: -20px;
			left: 0;
			width: 100%;
			margin: 0;
		    padding: 0;
		    list-style: none;
			@media (max-width: @screen-sm-max) {
				top: 7%;
			}
		    li {
		    	display: inline-block;
		    }
		}
		.flex-direction-nav a.flex-prev:before {
			position: absolute;
		    opacity: 1;
		    z-index: 999999;
		    left: 60px;
		    font-family: "FontAwesome";
			font-size: 14px;
			display: inline-block;
			content: '\f060';
			color: @heading;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			background-color: @white;
		}
		.flex-direction-nav .flex-next:before {
			position: absolute;
		    opacity: 1;
		    right: 60px;
		    font-family: "FontAwesome";
			font-size: 14px;
			display: inline-block;
			content: '\f061';
			color: @heading;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			background-color: @white;	
		}
		.flex-control-paging {
			display: none;
		}
	}
	.gallery-information {
		margin-top: 30px;
		background-color: @bg-light;
		padding: 10px 35px;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				text-align: right;
				display: block;
				font-family: @secondary-font;
				font-size: 14px;
				color: @heading;
				padding-bottom: 15px;
				border-bottom: 1px solid darken(@border-color, 3%);
				margin-top: 15px;
				span {
					float: left;
					font-family: @secondary-font;
					font-size: 14px;
					color: @text-color-two;
					display: inline-block;
				}
			}
			li:last-child {
				border-bottom: none;
			}
		}
	}
	.left-images {
		margin-top: 30px;
		@media (max-width: @screen-xs-max) {
			display: none;
		}
		img {
			max-width: 100%;
			margin: 0px 10px;
		}
	}
}

#light-box {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 99999999;
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;

    -webkit-transform: translate(0px, -100%) scale(0, 0);
	-moz-transform: translate(0px, -100%) scale(0, 0);
	-o-transform: translate(0px, -100%) scale(0, 0);
	-ms-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);
    
    opacity: 0;
}

#light-box.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
	-o-transform: translate(0px, 0px) scale(1, 1);
	-ms-transform: translate(0px, 0px) scale(1, 1);
	transform: translate(0px, 0px) scale(1, 1); 
    opacity: 1;
}


#light-box .close {
	outline: none;
    position: fixed;
    top: 15px;
    right: 15px;
    color: @white;
	background-color: @accent-color;
	border-color: transparent;
	opacity: 1;
	padding: 10px 17px;
	font-size: 27px;
}