.request-information {
	background-color: @second-color;
	padding: 30px 35px;
	.widget-heading {
		h4 {
			margin-top: 0px;
			padding-left: 15px;
			font-size: 16px;
			text-transform: uppercase;
			color: @white;
			letter-spacing: 0.2px;
			padding-top: 7px;
			padding-bottom: 7px;
			border-left: 3px solid @accent-color;
		}
	}
	.form-search {
		#name {
	    	margin-top: 40px!important;
	    	margin-bottom: 20px;
	    }
	    #address {
	    	margin-top: 40px;
	    	margin-bottom: 20px;
	    	@media (max-width: @screen-sm-max) {
				margin-top: 0px;
			}
	    }
	    #campus {
	    	margin-bottom: 40px!important;
	    	@media (max-width: @screen-sm-max) {
				margin-bottom: 20px!important;
			}
	    }
	    #program {
	    	margin-bottom: 40px!important;
	    }
	    .accent-button {
	    	a {
		    	border: 2px solid darken(@accent-color, 15%);
		    }
	    }
	}
	.search-form {
		#name {
	    	margin-top: 30px;
	    	margin-bottom: 20px;
	    }
	    #address {
	    	margin-bottom: 20px;
	    }
	    #campus {
	    	margin-bottom: 20px;
	    }
	    #program {
	    	margin-bottom: 30px;
	    }
	    ::-webkit-input-placeholder {
		   color: @white;
		}

		:-moz-placeholder { /* Firefox 18- */
		   color: @white;  
		}

		::-moz-placeholder {  /* Firefox 19+ */
		   color: @white;  
		}
		:-ms-input-placeholder {  
		   color: @white;  
		}
	    input {
	    	cursor: text;
			padding: 0px 10px;
			width: 100%;
			height: 50px;
			background-color: transparent;
			border: 1px solid #ac4f51;
			font-family: @secondary-font;
			font-size: 12px;
			color: @white;
			outline: none;
	    }
		.select {
			overflow: hidden; 
		    position: relative;
		    display: block;
			select {
				cursor: pointer;
				padding: 0px 10px;
				width: 100%;
				height: 50px;
				background-color: transparent;
				border: 1px solid #ac4f51;
				font-family: @secondary-font;
				font-size: 12px;
				color: @white;
				outline: none;
				-webkit-appearance: none;
			   	-webkit-appearance: none;
			    -moz-appearance: none;
			    appearance: none;
			    option {
			    	color: @heading!important;
			    }
			}
		}
		.select:after {
		    content:"\f0d7";
		    font-family: FontAwesome;
		    color: @white;
		    padding: 15px 8px;
		    position: absolute; right: 10px; top: 0;
		    z-index: 1;
		    text-align: right;
		    width: 100%;
		    height: 100%;      
		    pointer-events: none;
		    box-sizing: border-box;   
		}
		.accent-button {
			text-align: center;
		}
	}
}


.course-information {
	background-color: @bg-light;
	padding: 30px 35px;
	@media (max-width: @screen-sm-max) {
		margin-top: 60px;
	}
	.widget-heading {
		padding-bottom: 20px;
		h4 {
			margin-top: 0px;
			padding-left: 15px;
			font-size: 16px;
			text-transform: uppercase;
			color: @heading;
			letter-spacing: 0.2px;
			padding-top: 7px;
			padding-bottom: 7px;
			border-left: 3px solid @accent-color;
		}
	}
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			text-align: right;
			display: block;
			font-family: @secondary-font;
			font-size: 14px;
			color: @heading;
			padding-bottom: 15px;
			border-bottom: 1px solid darken(@border-color, 3%);
			margin-top: 15px;
			span {
				float: left;
				font-family: @secondary-font;
				font-size: 14px;
				color: @text-color-two;
				display: inline-block;
			}
		}
		li:last-child {
			border-bottom: none;
		}
	}
}

.event-information {
	background-color: @bg-light;
	padding: 30px 35px;
	@media (max-width: @screen-sm-max) {
		margin-top: 60px;	
	}
	.widget-heading {
		padding-bottom: 20px;
		h4 {
			margin-top: 0px;
			padding-left: 15px;
			font-size: 16px;
			text-transform: uppercase;
			color: @heading;
			letter-spacing: 0.2px;
			padding-top: 7px;
			padding-bottom: 7px;
			border-left: 3px solid @accent-color;
		}
	}
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			text-align: right;
			display: block;
			font-family: @secondary-font;
			font-size: 14px;
			color: @heading;
			padding-bottom: 15px;
			border-bottom: 1px solid darken(@border-color, 3%);
			margin-top: 15px;
			span {
				float: left;
				font-family: @secondary-font;
				font-size: 14px;
				color: @text-color-two;
				display: inline-block;
			}
		}
		li:last-child {
			border-bottom: none;
		}
	}
}

.location-map {
	background-color: @bg-light;
	padding: 30px 35px;
	@media (max-width: @screen-sm-max) {
		margin-top: 40px;
	}
	.widget-heading {
		padding-bottom: 20px;
		h4 {
			margin-top: 0px;
			padding-left: 15px;
			font-size: 16px;
			text-transform: uppercase;
			color: @heading;
			letter-spacing: 0.2px;
			padding-top: 7px;
			padding-bottom: 7px;
			border-left: 3px solid @accent-color;
		}
	}
	#map {
		width: 100%;
		height: 253px;
	}
}

.related-courses {
	margin-top: 40px;
	border: 2px solid @bg-light;
	.widget-heading {
		padding: 10px 35px;
		background-color: @bg-light;
		padding-bottom: 5px!important;
		h4 {
			margin-top: 0px;
			padding-left: 15px;
			font-size: 16px;
			text-transform: uppercase;
			color: @heading;
			letter-spacing: 0.2px;
			padding-top: 7px;
			padding-bottom: 7px;
			border-left: 3px solid @accent-color;
		}
	}
	ul {
		padding: 0px 35px;
		margin-top: 30px;
		list-style: none;
		li {
			display: block;
			padding-bottom: 20px;
			img {
				max-width: 100%;
				float: left;
				margin-right: 15px;
			}
			span {
				font-family: @secondary-font;
				font-size: 12px;
				color: @text-color-two;
			}
			h6 {
				font-size: 14px;
				font-family: @secondary-font;
				letter-spacing: 0.5px;
				margin: 2px 0px;
			}
			p {
				font-family: @primary-font;
				font-size: 10px;
				text-transform: uppercase;
				color: @text-color-two;
				em {
					font-style: normal;
					color: @second-color;
				}
			}
		}
	}
}

.recent-news {
	margin-bottom: 60px;
	margin-top: 40px;
	border: 2px solid @bg-light;
	.widget-heading {
		padding: 10px 35px;
		background-color: @bg-light;
		padding-bottom: 5px!important;
		h4 {
			margin-top: 0px;
			padding-left: 15px;
			font-size: 16px;
			text-transform: uppercase;
			color: @heading;
			letter-spacing: 0.2px;
			padding-top: 7px;
			padding-bottom: 7px;
			border-left: 3px solid @accent-color;
		}
	}
	ul {
		padding: 0px 35px;
		margin-top: 30px;
		list-style: none;
		li {
			display: block;
			padding-bottom: 20px;
			img {
				max-width: 100%;
				float: left;
				margin-right: 15px;
			}
			span {
				font-family: @secondary-font;
				font-size: 12px;
				color: @text-color-two;
			}
			h6 {
				margin-top: 15px;
				font-size: 14px;
				font-family: @secondary-font;
				letter-spacing: 0.5px;
				padding-top: 12px;
				margin-bottom: 5px;
			}
		}
		li:last-child {
			padding-bottom: 30px;
		}
	}
}

.tags {
	margin-top: 60px;
	border: 2px solid @bg-light;
	.widget-heading {
		padding: 10px 35px;
		background-color: @bg-light;
		padding-bottom: 5px!important;
		h4 {
			margin-top: 0px;
			padding-left: 15px;
			font-size: 16px;
			text-transform: uppercase;
			color: @heading;
			letter-spacing: 0.2px;
			padding-top: 7px;
			padding-bottom: 7px;
			border-left: 3px solid @accent-color;
		}
	}
	ul {
		padding: 30px 30px;
		margin: 0px;
		list-style: none;
		li {
			display: inline-block;
			margin: 9px 2px;
			a {
				font-family: @secondary-font;
				font-size: 13px;
				color: @text-color;
				padding: 5px 8px;
				border: 1px solid @border-color;
			}
			a:hover {
				background-color: @accent-color;
				color: @heading;
				border-color: transparent;
				transition: all 0.5s;
			}
		}
	}
}

.recent-tweets {
	margin-top: 60px;
	border: 2px solid @bg-light;	
	.widget-heading {
		padding: 10px 35px;
		background-color: @bg-light;
		padding-bottom: 5px!important;
		h4 {
			margin-top: 0px;
			padding-left: 15px;
			font-size: 16px;
			text-transform: uppercase;
			color: @heading;
			letter-spacing: 0.2px;
			padding-top: 7px;
			padding-bottom: 7px;
			border-left: 3px solid @accent-color;
		}
	}
	ul {
		padding: 30px 30px;
		margin: 0px;
		list-style: none;
		li {
			margin-bottom: 30px;
			i {
				float: left;
				color: @accent-color;
				font-size: 18px;
				margin-top: 5px;
				margin-left: 10px;
			}
			p {
				margin-left: 40px;
			}
			a {
				margin-left: 40px;
				color: @accent-color;
			}
			span {
				display: block;
				margin-left: 40px;
				margin-top: 10px;
				font-family: @secondary-font;
				font-size: 12px;
				color: @text-color-two;
			}
		}
		li:last-child {
			margin-bottom: 0px;
		}
	}
}

.instagram-feeds {
	margin-top: 60px;
	border: 2px solid @bg-light;
	.widget-heading {
		padding: 10px 35px;
		background-color: @bg-light;
		padding-bottom: 5px!important;
		h4 {
			margin-top: 0px;
			padding-left: 15px;
			font-size: 16px;
			text-transform: uppercase;
			color: @heading;
			letter-spacing: 0.2px;
			padding-top: 7px;
			padding-bottom: 7px;
			border-left: 3px solid @accent-color;
		}
	}
	.instagram-items {
		padding: 30px;
		.instagram-item {
			display: inline-block;
			margin: 0px 3px 9px 3px;
			img:hover {
				opacity: 0.7;
				transition: all 1s;
			}
		}
	}
}


.categories {
	margin-top: 40px;
	border: 2px solid @border-color;
	.widget-heading {
		padding: 10px 35px;
		background-color: @bg-light;
		padding-bottom: 5px!important;
		h4 {
			margin-top: 0px;
			padding-left: 15px;
			font-size: 16px;
			text-transform: uppercase;
			color: @heading;
			letter-spacing: 0.2px;
			padding-top: 7px;
			padding-bottom: 7px;
			border-left: 3px solid @accent-color;
		}
	}
	ul {
		padding: 0px 35px;
		margin-top: 30px;
		list-style: none;
		li {
			display: block;
			font-family: @secondary-font;
			font-size: 14px;
			color: @heading;
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid @border-color;
			i {
				margin-right: 10px;
			}
			a:hover {
				color: @accent-color;
				transition: all 0.3s;
			}
		}
		li:last-child {
			border-bottom: none;
		}
	}
}

.side-bar {
	.search-box {
		@media (max-width: @screen-xs-max) {
			margin-top: 40px;
		}
		input {
			border: 2px solid @border-color;
			width: 100%;
			height: 44px;
			outline: none;
			margin-bottom: 20px;
			padding-left: 40px;
			font-family: @secondary-font;
			font-size: 13px;
			color: @text-color-two;
		}
		input[class='search'] {
		    background-image: url(../images/search-icon.png);
		    background-position: 15px;
		    background-repeat: no-repeat;
		}
	}
}