section.our-skills {
	padding: 0px 0px 70px 0px;
	background-color: @bg-dark;
	.fun-facts {
		background-color: @second-color;
		.fact-item {
			padding: 15px 0px;
			border-right: 1px solid @bg-dark;
			display: inline-block;
			width: 24.738%;
			text-align: center;
			.fact-holder {
				cursor: pointer;
				position: relative;
				h4 {
					font-size: 32px;
					color: @white;
					letter-spacing: 0.5px;
				}
				img {
					display: block;
					margin: 0 auto;
				}
				span {
					font-family: @primary-font;
					font-size: 13px;
					text-transform: uppercase;
					color: @white;
					letter-spacing: 0.5px;
					display: block;
					margin-top: 10px;
					margin-bottom: 5px;
				}
				.hover-content {
					.translate3d(0,-15px,0);
					.transition(all 0.3s);
					opacity: 0;
					visibility: hidden;
					text-align: center;
					i {
						left: -4px;
						width: 101.5%;
						background-color: @second-color;
						display: inline-block;
						position: absolute;
						color: @accent-color;
						font-size: 22px;
						padding: 15px 0px 20px 0px;
					}
				}
			}
		}
		.fact-item:first-child {
			.hover-content {
				i {
					left: 0;
					width: 100%;
				}
			}
		}
		.fact-item:last-child {
			border-right: none;
		}
		.fact-item:hover {
			.hover-content {
				.translate3d(0,0px,0);
				.transition(all 0.5s);
				cursor: pointer;
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.section-heading {
		margin-top: 120px;
		h1 {
			color: @white;
		}
	}
	.skill-item {
		margin-top: 60px;
		h6 {
			font-size: 13px;
		    color: @white;
		    text-transform: uppercase;
		    float: left;
		    margin: 0px;
		    margin-bottom: -30px;
		}
		span {
			margin-bottom: 5px;
			margin-left: 75%;
		    font-size: 12px;
		    color: @heading;
		    font-family: @secondary-font;	
		    background-color: @accent-color;
		    display: inline-block;
		    position: relative;
		    width: 30px;
		    text-align: center;
		    line-height: 20px;
		    height: 20px;
		}
		.bg-bar {
			margin-top: 10px;
			width: 100%;
			height: 8px;
			background-color: @white;
		}
		.fill-bar {
			width: 78%;
			height: 8px;
			background-color: @accent-color;
			margin-top: -8px;
		}
	}
	.second-item {
		span {
			margin-left: 89%;
		}
		.fill-bar {
			width: 92%;
		}
	}
	.third-item {
		span {
			margin-left: 82%;
		}
		.fill-bar {
			width: 85%;
		}
	}
	.fourth-item {
		span {
			margin-left: 67%;
		}
		.fill-bar {
			width: 70%;
		}
		padding-bottom: 30px;
	}
}