section.contact-info {
	padding: 0px;
	.contact-content {
		padding: 60px 0px;
		background-color: @bg-light;
		.contact-item {
			@media (max-width: @screen-xs-max) {
				width: auto;
				display: block;
				border-right: none;
				margin-bottom: 0px;
				border-bottom: 1px solid darken(@border-color, 3%);
				padding: 20px 0px;
			}
			width: 33%;
			display: inline-block;
			text-align: center;
			border-right: 1px solid darken(@border-color, 3%);
			i {
				color: @accent-color;
				font-size: 18px;
			}
			h4 {
				font-size: 13px;
				text-transform: uppercase;
				letter-spacing: 0.5px;
				margin: 15px 0px;
			}
		}
		.last-contact {
			border-bottom: none;
			border-right: none;
		}
	}
}

.contact-form {
	.location-contact {
		border: 2px solid @bg-light;
		.widget-heading {
			padding: 10px 35px;
			background-color: @bg-light;
			padding-bottom: 5px!important;
			h4 {
				margin-top: 0px;
				padding-left: 15px;
				font-size: 16px;
				text-transform: uppercase;
				color: @heading;
				letter-spacing: 0.2px;
				padding-top: 7px;
				padding-bottom: 7px;
				border-left: 3px solid @accent-color;
			}
		}
		.content-map {
			padding: 30px;
			#map {
				width: 100%;
				height: 345px;
			}
		}
	}
	.message-form {
		@media (max-width: @screen-xs-max) {
			margin-top: 40px;
		}
		border: 2px solid @bg-light;
		.widget-heading {
			padding: 10px 35px;
			background-color: @bg-light;
			padding-bottom: 5px!important;
			h4 {
				margin-top: 0px;
				padding-left: 15px;
				font-size: 16px;
				text-transform: uppercase;
				color: @heading;
				letter-spacing: 0.2px;
				padding-top: 7px;
				padding-bottom: 7px;
				border-left: 3px solid @accent-color;
			}
		}
		.message-content {
			padding: 30px;
			input {
				border: 2px solid @border-color;
				width: 100%;
				height: 44px;
				outline: none;
				margin-bottom: 30px;
				padding-left: 15px;
				font-family: @secondary-font;
				font-size: 12px;
				color: @text-color-two;
			}
			textarea {
				border: 2px solid @border-color;
				width: 100%;
				max-width: 100%;
				min-height: 190px;
				max-height: 220px;
				outline: none;
				padding: 10px 15px;
				margin-bottom: 30px;
			}
		}
	}
}