// Variables

@bg-light:                 #f2f5f6;
@bg-dark:   			   #1f272b;
@white:                    #fff;
@text-color:               #777;
@text-color-two:           #a8a8a8;
@heading:                  #222;

@accent-color:             #f5a425;
@second-color:             #a12c2f;

@border-color:             #eee;


@primary-font:             'Montserrat', sans-serif;
@secondary-font:           'Roboto', sans-serif;


//Headings
@heading-size-1:        	50px;
@heading-size-2:        	42px;
@heading-size-3:        	36px;
@heading-size-4:        	28px;
@heading-size-5:        	20px;
@heading-size-6:        	14px;
