{% extends "admin/layout/layout.html" %}
{% block title %}Dashboard{% endblock %}
{% load static %}
{% block body %}
    <!-- Begin page -->
    <div id="wrapper">

        <!-- Top Bar Start -->
        {% include "admin/layout/navbar.html" %}
        <!-- Top Bar End -->

        <!-- ========== Left Sidebar Start ========== -->
        {% include "admin/layout/sidebar.html" %}
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container-fluid">
                    {#start dashboard page title#}
                    <div class="page-title-box">
                        <div class="row align-items-center">
                            <div class="col-sm-6">
                                <h4 class="page-title">Dashboard</h4>
                            </div>
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-right">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Ankades</a></li>
                                    <li class="breadcrumb-item active">Dashboard</li>
                                </ol>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>

                    <div class="row">
                        <div class="col-sm-6 col-xl-3">
                            <div class="card">
                                <div class="card-heading p-4">
                                    <div class="mini-stat-icon float-right">
                                        <i class="fas fa-user-graduate bg-primary text-white"></i>
                                    </div>
                                    <div>
                                        <h5 class="font-16">Öğrenci Sayısı</h5>
                                    </div>
                                    <h3 class="mt-4">
                                        {% if ogrenci %}
                                            {{ ogrenci.count }}
                                        {% else %}
                                            Öğrenci Bulunamadı
                                        {% endif %}
                                    </h3>
                                    {#                                    <div class="progress mt-4" style="height: 4px;">#}
                                    {#                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 75%"#}
                                    {#                                             aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>#}
                                    {#                                    </div>#}
                                    {#                                    <p class="text-muted mt-2 mb-0">Previous period<span class="float-right">75%</span>#}
                                    {#                                    </p>#}
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3">
                            <div class="card">
                                <div class="card-heading p-4">
                                    <div class="mini-stat-icon float-right">
                                        <i class="fas fa-user-check bg-success text-white"></i>
                                    </div>
                                    <div>
                                        <h5 class="font-16">Öğretmen Sayısı</h5>
                                    </div>
                                    <h3 class="mt-4">
                                        {% if ogretmen %}
                                            {{ ogretmen.count }}
                                        {% else %}
                                            Öğretmen Bulunamadı
                                        {% endif %}
                                    </h3>
                                    {#                                    <div class="progress mt-4" style="height: 4px;">#}
                                    {#                                        <div class="progress-bar bg-success" role="progressbar" style="width: 88%"#}
                                    {#                                             aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>#}
                                    {#                                    </div>#}
                                    {#                                    <p class="text-muted mt-2 mb-0">Previous period<span class="float-right">88%</span>#}
                                    {#                                    </p>#}
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3">
                            <div class="card">
                                <div class="card-heading p-4">
                                    <div class="mini-stat-icon float-right">
                                        <i class="fas fa-user-cog bg-secondary text-white"></i>
                                    </div>
                                    <div>
                                        <h5 class="font-16">Moderatör Sayısı</h5>
                                    </div>
                                    <h3 class="mt-4">
                                        {% if moderator %}
                                            {{ moderator.count }}
                                        {% else %}
                                            Moderator Bulunamadı
                                        {% endif %}
                                    </h3>
                                    {#                                    <div class="progress mt-4" style="height: 4px;">#}
                                    {#                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 68%"#}
                                    {#                                             aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>#}
                                    {#                                    </div>#}
                                    {#                                    <p class="text-muted mt-2 mb-0">Previous period<span class="float-right">68%</span>#}
                                    {#                                    </p>#}
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3">
                            <div class="card">
                                <div class="card-heading p-4">
                                    <div class="mini-stat-icon float-right">
                                        <i class="fas fa-user-lock bg-danger text-white"></i>
                                    </div>
                                    <div>
                                        <h5 class="font-16">Admin Sayısı</h5>
                                    </div>
                                    <h3 class="mt-4">
                                        {% if admin %}
                                            {{ admin.count }}
                                        {% else %}
                                            Admin Bulunamadı
                                        {% endif %}
                                    </h3>
                                    {#                                    <div class="progress mt-4" style="height: 4px;">#}
                                    {#                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 82%"#}
                                    {#                                             aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>#}
                                    {#                                    </div>#}
                                    {#                                    <p class="text-muted mt-2 mb-0">Previous period<span class="float-right">82%</span>#}
                                    {#                                    </p>#}
                                </div>
                            </div>
                        </div>

                    </div>
                    {#end of dashboard page title#}

                    {#start course page title#}
                    <div class="page-title-box">
                        <div class="row align-items-center">
                            <div class="col-sm-6">
                                <h4 class="page-title">Kurs</h4>
                            </div>
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-right">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Ankades</a></li>
                                    <li class="breadcrumb-item active">Kurs</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-sm-6 col-xl-3">
                            <div class="card">
                                <div class="card-heading p-4">
                                    <div class="mini-stat-icon float-right">
                                        <i class="mdi mdi-cube-outline bg-primary  text-white"></i>
                                    </div>
                                    <div>
                                        <h5 class="font-16">Kurs Sayısı</h5>
                                    </div>
                                    <h3 class="mt-4">{{ course_count }}</h3>
                                    {#                                    <div class="progress mt-4" style="height: 4px;">#}
                                    {#                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 75%"#}
                                    {#                                             aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>#}
                                    {#                                    </div>#}
                                    {#                                    <p class="text-muted mt-2 mb-0">Previous period<span class="float-right">75%</span>#}
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3">
                            <div class="card">
                                <div class="card-heading p-4">
                                    <div class="mini-stat-icon float-right">
                                        <i class="mdi mdi-briefcase-check bg-success text-white"></i>
                                    </div>
                                    <div>
                                        <h5 class="font-16">Kurs Kategori Sayısı</h5>
                                    </div>
                                    <h3 class="mt-4">{{ course_category_count }}</h3>
                                    {#                                    <div class="progress mt-4" style="height: 4px;">#}
                                    {#                                        <div class="progress-bar bg-success" role="progressbar" style="width: 88%"#}
                                    {#                                             aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>#}
                                    {#                                    </div>#}
                                    {#                                    <p class="text-muted mt-2 mb-0">Previous period<span class="float-right">88%</span>#}
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3">
                            <div class="card">
                                <div class="card-heading p-4">
                                    <div class="mini-stat-icon float-right">
                                        <i class="mdi mdi-tag-text-outline bg-warning text-white"></i>
                                    </div>
                                    <div>
                                        <h5 class="font-16">Kurs Alt Kategori Sayısı</h5>
                                    </div>
                                    <h3 class="mt-4">{{ course_sub_category_count }}</h3>
                                    {#                                    <div class="progress mt-4" style="height: 4px;">#}
                                    {#                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 68%"#}
                                    {#                                             aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>#}
                                    {#                                    </div>#}
                                    {#                                    <p class="text-muted mt-2 mb-0">Previous period<span class="float-right">68%</span>#}
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3">
                            <div class="card">
                                <div class="card-heading p-4">
                                    <div class="mini-stat-icon float-right">
                                        <i class="mdi mdi-buffer bg-danger text-white"></i>
                                    </div>
                                    <div>
                                        <h5 class="font-16">Kurs En Alt Kategori Sayısı</h5>
                                    </div>
                                    <h3 class="mt-4">{{ course_sub_to_sub_category_count }}</h3>
                                    {#                                    <div class="progress mt-4" style="height: 4px;">#}
                                    {#                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 82%"#}
                                    {#                                             aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>#}
                                    {#                                    </div>#}
                                    {#                                    <p class="text-muted mt-2 mb-0">Previous period<span class="float-right">82%</span>#}
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    {#end of course page title#}

                    <div class="row">
                        <div class="col-xl-8">
                            <div class="card m-b-30">
                                <div class="card-body">

                                    <h4 class="mt-0 header-title mb-4">Area Chart</h4>

                                    <div id="morris-area-example" class="morris-charts morris-chart-height"></div>

                                </div>
                            </div>
                        </div>
                        <!-- end col -->

                        <div class="col-xl-4">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title mb-4">Donut Chart</h4>

                                    <div id="morris-donut-example" class="morris-charts morris-chart-height"></div>

                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-xl-4">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title mb-4">Friends Suggestions</h4>
                                    <div class="friends-suggestions">
                                        <a href="#" class="friends-suggestions-list">
                                            <div class="border-bottom position-relative">
                                                <div class="float-left mb-0 mr-3">
                                                    <img src="" alt=""
                                                         class="rounded-circle thumb-md">
                                                </div>
                                                <div class="suggestion-icon float-right mt-2 pt-1">
                                                    <i class="mdi mdi-plus"></i>
                                                </div>

                                                <div class="desc">
                                                    <h5 class="font-14 mb-1 pt-2">Ralph Ramirez</h5>
                                                    <p class="text-muted">3 Friend suggest</p>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="friends-suggestions-list">
                                            <div class="border-bottom position-relative">
                                                <div class="float-left mb-0 mr-3">
                                                    <img src="" alt=""
                                                         class="rounded-circle thumb-md">
                                                </div>
                                                <div class="suggestion-icon float-right mt-2 pt-1">
                                                    <i class="mdi mdi-plus"></i>
                                                </div>

                                                <div class="desc">
                                                    <h5 class="font-14 mb-1 pt-2">Patrick Beeler</h5>
                                                    <p class="text-muted">17 Friend suggest</p>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="friends-suggestions-list">
                                            <div class="border-bottom position-relative">
                                                <div class="float-left mb-0 mr-3">
                                                    <img src="" alt=""
                                                         class="rounded-circle thumb-md">
                                                </div>
                                                <div class="suggestion-icon float-right mt-2 pt-1">
                                                    <i class="mdi mdi-plus"></i>
                                                </div>

                                                <div class="desc">
                                                    <h5 class="font-14 mb-1 pt-2">Victor Zamora</h5>
                                                    <p class="text-muted">12 Friend suggest</p>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="friends-suggestions-list">
                                            <div class="border-bottom position-relative">
                                                <div class="float-left mb-0 mr-3">
                                                    <img src="" alt=""
                                                         class="rounded-circle thumb-md">
                                                </div>
                                                <div class="suggestion-icon float-right mt-2 pt-1">
                                                    <i class="mdi mdi-plus"></i>
                                                </div>

                                                <div class="desc">
                                                    <h5 class="font-14 mb-1 pt-2">Bryan Lacy</h5>
                                                    <p class="text-muted">18 Friend suggest</p>
                                                </div>
                                            </div>
                                        </a>

                                        <a href="#" class="friends-suggestions-list">
                                            <div class="position-relative">
                                                <div class="float-left mb-0 mr-3">
                                                    <img src="" alt=""
                                                         class="rounded-circle thumb-md">
                                                </div>
                                                <div class="suggestion-icon float-right mt-2 pt-1">
                                                    <i class="mdi mdi-plus"></i>
                                                </div>

                                                <div class="desc">
                                                    <h5 class="font-14 mb-1 pt-2">James Sorrells</h5>
                                                    <p class="text-muted mb-1">6 Friend suggest</p>
                                                </div>
                                            </div>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title mb-4">Sales Analytics</h4>
                                    <div id="morris-line-example" class="morris-chart" style="height: 360px"></div>

                                </div>
                            </div>

                        </div>

                        <div class="col-xl-4">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title mb-4">Son Etkinlikler</h4>
                                    <ol class="activity-feed mb-0">
                                        {% if activity_limit %}
                                            {% for act in activity_limit %}
                                                <li class="feed-item">
                                                    <div class="feed-item-list">
                                                        <p class="text-muted mb-1">{{ act.act_created_date }}</p>
                                                        <p class="font-15 mt-0 mb-0">{{ act.act_method }}: {{ act.act_title }}
                                                            <b class="text-primary">{{ act.act_app }}</b>
                                                        </p>
                                                    </div>
                                                </li>
                                            {% endfor %}
                                        {% else %}
                                            <li class="feed-item">
                                                <div class="feed-item-list">
                                                    <p class="text-muted mb-1">-</p>
                                                    <p class="font-15 mt-0 mb-0">Veri Bulunamadı !</p>
                                                </div>
                                            </li>
                                        {% endif %}
                                    </ol>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- START ROW -->
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title mb-4">Active Deals</h4>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                            <tr>
                                                <th scope="col">Name</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Amount</th>
                                                <th scope="col">Contact</th>
                                                <th scope="col">Location</th>
                                                <th scope="col" colspan="2">Date</th>

                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Philip Smead</td>
                                                <td><span class="badge badge-success">Delivered</span></td>
                                                <td>$9,420,000</td>
                                                <td>
                                                    <div>
                                                        <img src="" alt=""
                                                             class="thumb-md rounded-circle mr-2"> Philip Smead
                                                    </div>
                                                </td>
                                                <td>Houston, TX 77074</td>
                                                <td>15/1/2018</td>

                                                <td>
                                                    <div>
                                                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Brent Shipley</td>
                                                <td><span class="badge badge-warning">Pending</span></td>
                                                <td>$3,120,000</td>
                                                <td>
                                                    <div>
                                                        <img src="" alt=""
                                                             class="thumb-md rounded-circle mr-2"> Brent Shipley
                                                    </div>
                                                </td>
                                                <td>Oakland, CA 94612</td>
                                                <td>16/1/2019</td>

                                                <td>
                                                    <div>
                                                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Robert Sitton</td>
                                                <td><span class="badge badge-success">Delivered</span></td>
                                                <td>$6,360,000</td>
                                                <td>
                                                    <div>
                                                        <img src="" alt=""
                                                             class="thumb-md rounded-circle mr-2"> Robert Sitton
                                                    </div>
                                                </td>
                                                <td>Hebron, ME 04238</td>
                                                <td>17/1/2019</td>

                                                <td>
                                                    <div>
                                                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Alberto Jackson</td>
                                                <td><span class="badge badge-danger">Cancel</span></td>
                                                <td>$5,200,000</td>
                                                <td>
                                                    <div>
                                                        <img src="" alt=""
                                                             class="thumb-md rounded-circle mr-2"> Alberto Jackson
                                                    </div>
                                                </td>
                                                <td>Salinas, CA 93901</td>
                                                <td>18/1/2019</td>

                                                <td>
                                                    <div>
                                                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>David Sanchez</td>
                                                <td><span class="badge badge-success">Delivered</span></td>
                                                <td>$7,250,000</td>
                                                <td>
                                                    <div>
                                                        <img src="" alt=""
                                                             class="thumb-md rounded-circle mr-2"> David Sanchez
                                                    </div>
                                                </td>
                                                <td>Cincinnati, OH 45202</td>
                                                <td>19/1/2019</td>

                                                <td>
                                                    <div>
                                                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- END ROW -->

                </div>
                <!-- container-fluid -->

            </div>
            <!-- content -->

            <footer class="footer">
                © 2020 - Ankades <span class="d-none d-sm-inline-block"></span>
            </footer>

        </div>
        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->
{% endblock %}