.nano {
  position : relative;
  width    : 100%;
  height   : 100%;
  overflow : hidden;
}
.nano .content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
  padding: 0;
}
.nano .content:focus {
  outline: 0;
}
.nano .content::-webkit-scrollbar {
  visibility: hidden;
}
.has-scrollbar .content::-webkit-scrollbar {
  visibility: visible;
}
.nano .pane {
  position   : absolute;
  width      : 3px;
  right      : 0;
  top        : 0;
  bottom     : 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.01; 
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;
  -moz-border-radius    : 3px;
  -webkit-border-radius : 3px;  
  border-radius         : 3px;
}
.nano .pane .slider {
  background: #fff;
  background: rgba(255,255,255,.5);
  position              : relative;
  margin                : 0 1px;
  -moz-border-radius    : 1px;
  -webkit-border-radius : 1px;  
  border-radius         : 1px;
}
.nano:hover .pane, .pane.active, .pane.flashed {
  opacity    : 0.99;
}


.nano {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;

	.content {
		position: absolute;
		overflow: scroll;
		overflow-x: hidden;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 0;
	}
}